Total : 10207ms
Total compilation : 10201ms
Total migration : 6ms

 - 10233 tallies, 10233 msec.

**Tree**
--------------------------------
Process: (40s) Morphic UI Process: nil
--------------------------------
99.7% {10207ms} LUBAdaptation>>adaptObject:
  99.6% {10187ms} LUBMetalinkAdapter>>adaptObject:
    99.4% {10175ms} Array(SequenceableCollection)>>collect:
      99.4% {10175ms} LUBMetalinkAdapter>>adaptObject:
        64.7% {6623ms} LUBMetalinkAdapter>>control:withLink:inObject:hook:
          |55.9% {5716ms} RBMethodNode(RBProgramNode)>>link:forObject:
          |  |55.8% {5714ms} MetaLink>>linkToNode:forObject:
          |  |  55.8% {5714ms} MetaLinkInstaller>>install:onNode:forObject:
          |  |    25.2% {2581ms} MetaLinkInstaller>>astFromNode:forObject:inClass:
          |  |      |24.6% {2518ms} MetaLinkInstaller>>copyNode:inClass:
          |  |      |  24.4% {2494ms} MetaLinkInstaller>>compileMethodNodeFor:in:
          |  |      |    13.9% {1426ms} MetaLinkAnonymousClassBuilder>>compileMethodFrom:in:
          |  |      |      |13.9% {1426ms} a subclass of C class(Behavior)>>compile:
          |  |      |      |  13.9% {1420ms} a subclass of C class(ClassDescription)>>compile:notifying:
          |  |      |      |    13.9% {1420ms} a subclass of C class(ClassDescription)>>compile:classified:notifying:
          |  |      |      |      12.5% {1275ms} a subclass of C class(ClassDescription)>>compile:classified:withStamp:notifying:
          |  |      |      |        |12.5% {1275ms} a subclass of C class(ClassDescription)>>compile:classified:withStamp:notifying:logSource:
          |  |      |      |        |  8.7% {886ms} OpalCompiler>>compile
          |  |      |      |        |    |8.7% {886ms} BlockClosure>>on:do:
          |  |      |      |        |    |  8.7% {886ms} OpalCompiler>>compile
          |  |      |      |        |    |    5.0% {510ms} RBMethodNode>>generate:
          |  |      |      |        |    |      |2.6% {263ms} IRMethod>>compiledMethodWith:
          |  |      |      |        |    |      |  |2.6% {261ms} IRMethod>>generate:
          |  |      |      |        |    |      |  |  1.1% {112ms} IRTranslatorV2>>compiledMethod
          |  |      |      |        |    |      |  |    1.1% {112ms} IRBytecodeGenerator>>compiledMethodWith:
          |  |      |      |        |    |      |2.4% {245ms} RBMethodNode>>generateIR
          |  |      |      |        |    |      |  1.4% {146ms} OCASTTranslator class(Behavior)>>new
          |  |      |      |        |    |      |    1.4% {146ms} OCASTTranslator>>initialize
          |  |      |      |        |    |      |      1.2% {123ms} OCASTTranslator(Object)>>as:
          |  |      |      |        |    |      |        1.2% {121ms} OCASTTranslatorForEffect class(Object class)>>newFrom:
          |  |      |      |        |    |      |          1.2% {119ms} OCASTTranslatorForEffect(Object)>>copySameFrom:
          |  |      |      |        |    |    3.6% {371ms} BlockClosure>>on:do:
          |  |      |      |        |    |      3.6% {371ms} OpalCompiler>>compile
          |  |      |      |        |    |        2.5% {255ms} OpalCompiler>>parse
          |  |      |      |        |    |          |2.5% {253ms} OpalCompiler>>parseMethod
          |  |      |      |        |    |          |  2.4% {243ms} RBParser class>>parseMethod:
          |  |      |      |        |    |          |    2.4% {243ms} RBParser class>>parseMethod:onError:
          |  |      |      |        |    |          |      1.9% {191ms} BlockClosure>>on:do:
          |  |      |      |        |    |          |        1.8% {189ms} RBParser class>>parseMethod:onError:
          |  |      |      |        |    |          |          1.8% {189ms} RBParser>>parseMethod:
          |  |      |      |        |    |          |            1.8% {186ms} RBParser>>parseMethod
          |  |      |      |        |    |          |              1.3% {128ms} RBParser>>parseStatements:into:
          |  |      |      |        |    |          |                1.3% {128ms} RBParser>>parseStatementList:into:
          |  |      |      |        |    |        1.1% {116ms} OpalCompiler>>doSemanticAnalysis
          |  |      |      |        |    |          1.1% {116ms} BlockClosure>>on:do:
          |  |      |      |        |    |            1.1% {116ms} OpalCompiler>>doSemanticAnalysis
          |  |      |      |        |    |              1.1% {116ms} RBMethodNode>>doSemanticAnalysisInContext:
          |  |      |      |        |    |                1.1% {116ms} RBMethodNode>>doSemanticAnalysis
          |  |      |      |        |    |                  1.1% {116ms} OCASTSemanticAnalyzer>>analyze:
          |  |      |      |        |    |                    1.1% {116ms} OCASTClosureAnalyzer(RBProgramNodeVisitor)>>visitNode:
          |  |      |      |        |    |                      1.1% {116ms} RBMethodNode>>acceptVisitor:
          |  |      |      |        |  1.8% {186ms} a subclass of C class(ClassDescription)>>logMethodSource:forMethod:inCategory:withStamp:
          |  |      |      |        |    |1.8% {186ms} CompiledMethod>>putSource:class:category:withStamp:priorMethod:
          |  |      |      |        |    |  1.8% {182ms} CompiledMethod>>putSource:withPreamble:
          |  |      |      |        |    |    1.6% {165ms} SourceFileArray>>writeSource:preamble:onSuccess:onFail:
          |  |      |      |        |  1.6% {163ms} a subclass of C class(ClassDescription)>>addAndClassifySelector:withMethod:inProtocol:
          |  |      |      |        |    1.1% {108ms} a subclass of C class(ClassDescription)>>addSelectorSilently:withMethod:
          |  |      |      |      1.4% {145ms} Author class>>changeStamp
          |  |      |    10.4% {1066ms} CompiledMethod>>ast
          |  |      |      10.4% {1066ms} ASTCache class>>at:
          |  |      |        10.4% {1064ms} ASTCache>>at:
          |  |      |          10.4% {1064ms} ASTCache(Dictionary)>>at:ifAbsentPut:
          |  |      |            10.4% {1064ms} ASTCache(Dictionary)>>at:ifAbsent:
          |  |      |              10.4% {1061ms} ASTCache(Dictionary)>>at:ifAbsentPut:
          |  |      |                10.3% {1052ms} ASTCache>>at:
          |  |      |                  10.2% {1040ms} CompiledMethod>>parseTree
          |  |      |                    9.6% {981ms} CompiledMethod>>sourceCode
          |  |      |                      9.5% {973ms} CompiledMethod>>getSourceFromFile
          |  |      |                        9.5% {973ms} BlockClosure>>on:do:
          |  |      |                          9.5% {973ms} CompiledMethod>>getSourceFromFile
          |  |      |                            9.5% {973ms} SourceFileArray>>sourceCodeAt:
          |  |      |                              9.5% {970ms} SourceFileArray>>readStreamAt:ifPresent:ifAbsent:
          |  |      |                                9.5% {970ms} SourceFileArray>>readStreamAtFileIndex:atPosition:ifPresent:ifAbsent:
          |  |      |                                  9.0% {925ms} SourceFileArray>>createReadOnlyFiles
          |  |      |                                    8.9% {906ms} SourceFile>>readOnlyCopy
          |  |      |                                      8.8% {900ms} SourceFile>>tryOpenReadOnly:
          |  |      |                                        8.2% {834ms} Array(SequenceableCollection)>>do:
          |  |      |                                          8.1% {826ms} SourceFile>>tryOpenReadOnly:
          |  |      |                                            8.1% {824ms} BlockClosure>>on:do:
          |  |      |                                              8.1% {824ms} SourceFile>>tryOpenReadOnly:
          |  |      |                                                5.9% {607ms} FileReference>>readStream
          |  |      |                                                  |5.9% {603ms} FileReference(AbstractFileReference)>>readStreamEncoded:
          |  |      |                                                  |  4.7% {483ms} FileReference>>binaryReadStream
          |  |      |                                                  |    |4.7% {481ms} FileSystem>>binaryReadStreamOn:
          |  |      |                                                  |    |  4.5% {463ms} FileHandle>>binaryReadStream
          |  |      |                                                  |    |    4.1% {422ms} File>>readStream
          |  |      |                                                  |    |      4.1% {420ms} File>>openForRead
          |  |      |                                                  |    |        4.1% {420ms} File>>openForWrite:
          |  |      |                                                  |    |          2.3% {233ms} File>>basicOpenForWrite:
          |  |      |                                                  |    |            |2.3% {233ms} File class>>retryWithGC:until:forFileNamed:
          |  |      |                                                  |    |            |  2.1% {217ms} File>>basicOpenForWrite:
          |  |      |                                                  |    |            |    1.8% {189ms} File class>>open:writable:
          |  |      |                                                  |    |          1.1% {114ms} File>>exists
          |  |      |                                                  |    |            1.1% {114ms} File>>basicOpenForWrite:
          |  |      |                                                  |    |              1.1% {114ms} File class>>retryWithGC:until:forFileNamed:
          |  |      |                                                  |    |                1.0% {103ms} File>>basicOpenForWrite:
          |  |      |                                                  |  1.2% {118ms} ZnCharacterReadStream class(ZnEncodedStream class)>>on:encoding:
          |  |      |                                                1.2% {123ms} FileLocator>>asFileReference
          |  |      |                                                  1.2% {121ms} FileLocator>>resolve
          |  |      |                                                    1.0% {106ms} InteractiveResolver>>resolve:
          |  |      |                                                      1.0% {104ms} IdentityDictionary(Dictionary)>>at:ifAbsent:
          |  |      |                                                        1.0% {104ms} InteractiveResolver>>resolve:
          |  |    18.1% {1856ms} RBMethodNode(RBProgramNode)>>link:
          |  |      |12.1% {1240ms} CompiledMethod>>installLink:
          |  |      |  |9.8% {1006ms} SystemAnnouncer>>announce:
          |  |      |  |  |9.8% {999ms} SystemAnnouncer(Announcer)>>announce:
          |  |      |  |  |  9.8% {999ms} SubscriptionRegistry>>deliver:
          |  |      |  |  |    5.1% {521ms} SubscriptionRegistry>>deliver:to:
          |  |      |  |  |      |5.1% {519ms} SubscriptionRegistry>>deliver:to:startingAt:
          |  |      |  |  |      |  5.0% {512ms} BlockClosure>>ifCurtailed:
          |  |      |  |  |      |    5.0% {512ms} SubscriptionRegistry>>deliver:to:startingAt:
          |  |      |  |  |      |      5.0% {512ms} WeakAnnouncementSubscription>>deliver:
          |  |      |  |  |      |        5.0% {510ms} BlockClosure>>on:fork:
          |  |      |  |  |      |          5.0% {510ms} BlockClosure>>on:do:
          |  |      |  |  |      |            5.0% {510ms} WeakAnnouncementSubscription>>deliver:
          |  |      |  |  |      |              5.0% {510ms} WeakMessageSend>>cull:cull:
          |  |      |  |  |      |                4.9% {504ms} WeakMessageSend>>cull:
          |  |      |  |  |      |                  4.8% {496ms} WeakMessageSend>>value:
          |  |      |  |  |      |                    4.7% {484ms} ClyNavigationEnvironment>>systemChanged:
          |  |      |  |  |      |                      4.6% {475ms} ClyNavigationEnvironment>>updateUsing:by:
          |  |      |  |  |      |                        4.6% {475ms} BlockClosure>>ensure:
          |  |      |  |  |      |                          4.6% {475ms} ClyNavigationEnvironment>>updateUsing:by:
          |  |      |  |  |      |                            4.6% {471ms} Mutex>>critical:
          |  |      |  |  |      |                              4.6% {471ms} Semaphore>>critical:
          |  |      |  |  |      |                                4.6% {471ms} BlockClosure>>ensure:
          |  |      |  |  |      |                                  4.6% {471ms} Semaphore>>critical:
          |  |      |  |  |      |                                    4.6% {471ms} Mutex>>critical:
          |  |      |  |  |      |                                      4.6% {471ms} BlockClosure>>ensure:
          |  |      |  |  |      |                                        4.6% {471ms} ClyNavigationEnvironment>>updateUsing:by:
          |  |      |  |  |      |                                          4.6% {471ms} BlockClosure>>ensure:
          |  |      |  |  |      |                                            4.6% {471ms} ClyNavigationEnvironment>>updateUsing:by:
          |  |      |  |  |      |                                              4.6% {469ms} BlockClosure>>on:do:
          |  |      |  |  |      |                                                4.6% {469ms} ClyNavigationEnvironment>>systemChanged:
          |  |      |  |  |      |                                                  4.6% {469ms} ClyNavigationEnvironment>>handleSystemChange:
          |  |      |  |  |      |                                                    4.2% {431ms} Array(SequenceableCollection)>>do:
          |  |      |  |  |      |                                                      4.2% {429ms} ClyNavigationEnvironment>>handleSystemChange:
          |  |      |  |  |      |                                                        3.7% {377ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:byProcessingList:
          |  |      |  |  |      |                                                          3.6% {366ms} Mutex>>tryEnterCritical:ifLocked:
          |  |      |  |  |      |                                                            3.6% {366ms} Semaphore>>critical:ifLocked:
          |  |      |  |  |      |                                                              3.5% {363ms} Semaphore>>critical:
          |  |      |  |  |      |                                                                3.5% {363ms} BlockClosure>>ensure:
          |  |      |  |  |      |                                                                  3.5% {363ms} Semaphore>>critical:
          |  |      |  |  |      |                                                                    3.5% {363ms} Mutex>>tryEnterCritical:ifLocked:
          |  |      |  |  |      |                                                                      3.5% {361ms} BlockClosure>>ensure:
          |  |      |  |  |      |                                                                        3.5% {357ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:byProcessingList:
          |  |      |  |  |      |                                                                          3.5% {357ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:
          |  |      |  |  |      |                                                                            3.5% {355ms} ClySortedQueryResult(ClyQueryResult)>>protectAccessWhile:
          |  |      |  |  |      |                                                                              3.5% {355ms} Mutex>>critical:
          |  |      |  |  |      |                                                                                3.5% {355ms} ClySortedQueryResult(ClyQueryResult)>>protectAccessWhile:
          |  |      |  |  |      |                                                                                  3.5% {355ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:
          |  |      |  |  |      |                                                                                    3.1% {320ms} ClyAllMethodGroups>>isResult:affectedBy:
          |  |      |  |  |      |                                                                                      3.1% {316ms} ClyClassSideScope(ClyAbstractClassScope)>>includesMethodGroupsAffectedBy:
          |  |      |  |  |      |                                                                                        3.1% {316ms} ClyClassSideScope(ClyAbstractClassScope)>>methodGroupProvidersDo:
          |  |      |  |  |      |                                                                                          3.1% {316ms} ClyNavigationEnvironment>>pluginsDo:
          |  |      |  |  |      |                                                                                            3.1% {316ms} OrderedCollection>>do:
          |  |      |  |  |      |                                                                                              3.1% {316ms} ClyClassSideScope(ClyAbstractClassScope)>>methodGroupProvidersDo:
          |  |      |  |  |      |                                                                                                2.9% {297ms} Array(SequenceableCollection)>>do:
          |  |      |  |  |      |                                                                                                  2.9% {295ms} ClyClassSideScope(ClyAbstractClassScope)>>includesMethodGroupsAffectedBy:
          |  |      |  |  |      |                                                                                                    2.9% {295ms} ClyInheritedMethodGroupProvider(ClySingleMethodGroupProvider)>>providesGroupsAffectedBy:inScope:
          |  |      |  |  |      |                                                                                                      1.7% {175ms} ClyAllMethods(ClyMethodQuery)>>isResult:affectedBy:
          |  |      |  |  |      |                                                                                                        1.6% {161ms} MetalinkChanged>>canAffectResultOfMethodQuery:
          |  |      |  |  |      |                                                                                                          1.3% {134ms} IdentitySet(Collection)>>anySatisfy:
          |  |      |  |  |      |                                                                                                            1.3% {134ms} IdentitySet(Set)>>do:
          |  |      |  |  |      |                                                                                                              1.3% {130ms} IdentitySet(Collection)>>anySatisfy:
          |  |      |  |  |      |                                                                                                                1.3% {130ms} MetalinkChanged>>canAffectResultOfMethodQuery:
          |  |      |  |  |      |                                                                                                                  1.2% {126ms} ClyUndeclaredMethods(ClyMethodQuery)>>isAffectedByChangedMethod:
          |  |      |  |  |    4.7% {478ms} SubscriptionRegistry>>protected:
          |  |      |  |  |      4.6% {475ms} Semaphore>>critical:
          |  |      |  |  |        4.6% {472ms} BlockClosure>>ensure:
          |  |      |  |  |          4.6% {472ms} Semaphore>>critical:
          |  |      |  |  |            4.6% {468ms} SubscriptionRegistry>>protected:
          |  |      |  |  |              4.6% {468ms} SubscriptionRegistry>>deliver:
          |  |      |  |  |                4.6% {468ms} SubscriptionRegistry>>subscriptionsHandling:
          |  |      |  |  |                  4.6% {468ms} Array class(SequenceableCollection class)>>streamContents:
          |  |      |  |  |                    4.6% {468ms} Array class(SequenceableCollection class)>>new:streamContents:
          |  |      |  |  |                      4.6% {466ms} SubscriptionRegistry>>subscriptionsHandling:
          |  |      |  |  |                        4.5% {464ms} IdentitySet(Set)>>do:
          |  |      |  |  |                          4.2% {427ms} SubscriptionRegistry>>subscriptionsHandling:
          |  |      |  |  |                            3.5% {355ms} WeakAnnouncementSubscription>>handlesAnnouncement:
          |  |      |  |  |                              1.7% {170ms} ClyMethodChange>>handlesAnnouncement:
          |  |      |  |  |                                |1.6% {163ms} MetalinkChanged>>affectsMethod:
          |  |      |  |  |                                |  1.5% {158ms} MetaLink>>methods
          |  |      |  |  |                                |    1.5% {158ms} IdentitySet(Collection)>>flatCollect:
          |  |      |  |  |                                |      1.5% {158ms} IdentitySet(Collection)>>flatCollect:as:
          |  |      |  |  |                                |        1.5% {158ms} IdentitySet(Set)>>do:
          |  |      |  |  |                                |          1.5% {158ms} IdentitySet(Collection)>>flatCollect:as:
          |  |      |  |  |                                |            1.5% {156ms} MetaLink>>methods
          |  |      |  |  |                                |              1.5% {154ms} RBMethodNode>>compiledMethod
          |  |      |  |  |                              1.4% {145ms} ASTCacheReset class(Announcement class)>>handlesAnnouncement:
          |  |      |  |  |                                1.2% {125ms} MetalinkChanged class(Behavior)>>inheritsFrom:
          |  |      |  |1.3% {130ms} CompiledMethod>>invalidate
          |  |      |  |  1.2% {126ms} ReflectiveMethod>>installReflectiveMethod
          |  |      |  |    1.1% {117ms} ReflectiveMethod>>installMethod:
          |  |      |  |      1.1% {117ms} MethodDictionary>>at:put:
          |  |      |  |        1.1% {117ms} MethodDictionary(HashedCollection)>>fullCheck
          |  |      |5.0% {512ms} SystemAnnouncer>>announce:
          |  |      |  5.0% {510ms} SystemAnnouncer(Announcer)>>announce:
          |  |      |    5.0% {510ms} SubscriptionRegistry>>deliver:
          |  |      |      2.5% {259ms} SubscriptionRegistry>>protected:
          |  |      |        |2.5% {259ms} Semaphore>>critical:
          |  |      |        |  2.5% {259ms} BlockClosure>>ensure:
          |  |      |        |    2.5% {259ms} Semaphore>>critical:
          |  |      |        |      2.5% {259ms} SubscriptionRegistry>>protected:
          |  |      |        |        2.5% {259ms} SubscriptionRegistry>>deliver:
          |  |      |        |          2.5% {259ms} SubscriptionRegistry>>subscriptionsHandling:
          |  |      |        |            2.5% {259ms} Array class(SequenceableCollection class)>>streamContents:
          |  |      |        |              2.5% {259ms} Array class(SequenceableCollection class)>>new:streamContents:
          |  |      |        |                2.5% {257ms} SubscriptionRegistry>>subscriptionsHandling:
          |  |      |        |                  2.5% {255ms} IdentitySet(Set)>>do:
          |  |      |        |                    2.2% {223ms} SubscriptionRegistry>>subscriptionsHandling:
          |  |      |        |                      1.6% {159ms} WeakAnnouncementSubscription>>handlesAnnouncement:
          |  |      |        |                        1.3% {137ms} ASTCacheReset class(Announcement class)>>handlesAnnouncement:
          |  |      |        |                          1.1% {109ms} MetalinkChanged class(Behavior)>>inheritsFrom:
          |  |      |      2.4% {249ms} SubscriptionRegistry>>deliver:to:
          |  |      |        2.4% {247ms} SubscriptionRegistry>>deliver:to:startingAt:
          |  |      |          2.4% {247ms} BlockClosure>>ifCurtailed:
          |  |      |            2.4% {247ms} SubscriptionRegistry>>deliver:to:startingAt:
          |  |      |              2.2% {226ms} WeakAnnouncementSubscription>>deliver:
          |  |      |                2.2% {226ms} BlockClosure>>on:fork:
          |  |      |                  2.2% {226ms} BlockClosure>>on:do:
          |  |      |                    2.2% {226ms} WeakAnnouncementSubscription>>deliver:
          |  |      |                      2.2% {226ms} WeakMessageSend>>cull:cull:
          |  |      |                        2.2% {226ms} WeakMessageSend>>cull:
          |  |      |                          2.2% {226ms} WeakMessageSend>>value:
          |  |      |                            2.2% {226ms} ClyNavigationEnvironment>>systemChanged:
          |  |      |                              2.2% {224ms} ClyNavigationEnvironment>>updateUsing:by:
          |  |      |                                2.2% {224ms} BlockClosure>>ensure:
          |  |      |                                  2.2% {224ms} ClyNavigationEnvironment>>updateUsing:by:
          |  |      |                                    2.2% {224ms} Mutex>>critical:
          |  |      |                                      2.2% {224ms} Semaphore>>critical:
          |  |      |                                        2.2% {224ms} BlockClosure>>ensure:
          |  |      |                                          2.2% {224ms} Semaphore>>critical:
          |  |      |                                            2.2% {224ms} Mutex>>critical:
          |  |      |                                              2.2% {224ms} BlockClosure>>ensure:
          |  |      |                                                2.2% {224ms} ClyNavigationEnvironment>>updateUsing:by:
          |  |      |                                                  2.2% {224ms} BlockClosure>>ensure:
          |  |      |                                                    2.2% {224ms} ClyNavigationEnvironment>>updateUsing:by:
          |  |      |                                                      2.2% {222ms} BlockClosure>>on:do:
          |  |      |                                                        2.2% {222ms} ClyNavigationEnvironment>>systemChanged:
          |  |      |                                                          2.2% {222ms} ClyNavigationEnvironment>>handleSystemChange:
          |  |      |                                                            1.9% {199ms} Array(SequenceableCollection)>>do:
          |  |      |                                                              1.9% {195ms} ClyNavigationEnvironment>>handleSystemChange:
          |  |      |                                                                1.7% {177ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:byProcessingList:
          |  |      |                                                                  1.7% {172ms} Mutex>>tryEnterCritical:ifLocked:
          |  |      |                                                                    1.7% {172ms} Semaphore>>critical:ifLocked:
          |  |      |                                                                      1.7% {172ms} Semaphore>>critical:
          |  |      |                                                                        1.7% {172ms} BlockClosure>>ensure:
          |  |      |                                                                          1.7% {172ms} Semaphore>>critical:
          |  |      |                                                                            1.7% {170ms} Mutex>>tryEnterCritical:ifLocked:
          |  |      |                                                                              1.7% {170ms} BlockClosure>>ensure:
          |  |      |                                                                                1.6% {168ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:byProcessingList:
          |  |      |                                                                                  1.6% {168ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:
          |  |      |                                                                                    1.6% {168ms} ClySortedQueryResult(ClyQueryResult)>>protectAccessWhile:
          |  |      |                                                                                      1.6% {162ms} Mutex>>critical:
          |  |      |                                                                                        1.6% {162ms} ClySortedQueryResult(ClyQueryResult)>>protectAccessWhile:
          |  |      |                                                                                          1.6% {162ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:
          |  |      |                                                                                            1.4% {146ms} ClyAllMethodGroups>>isResult:affectedBy:
          |  |      |                                                                                              1.4% {144ms} ClyClassSideScope(ClyAbstractClassScope)>>includesMethodGroupsAffectedBy:
          |  |      |                                                                                                1.4% {144ms} ClyClassSideScope(ClyAbstractClassScope)>>methodGroupProvidersDo:
          |  |      |                                                                                                  1.4% {144ms} ClyNavigationEnvironment>>pluginsDo:
          |  |      |                                                                                                    1.4% {144ms} OrderedCollection>>do:
          |  |      |                                                                                                      1.4% {142ms} ClyClassSideScope(ClyAbstractClassScope)>>methodGroupProvidersDo:
          |  |      |                                                                                                        1.2% {127ms} Array(SequenceableCollection)>>do:
          |  |      |                                                                                                          1.2% {127ms} ClyClassSideScope(ClyAbstractClassScope)>>includesMethodGroupsAffectedBy:
          |  |      |                                                                                                            1.2% {122ms} ClyDeprecatedMethodGroupProvider(ClySingleMethodGroupProvider)>>providesGroupsAffectedBy:inScope:
          |  |    12.3% {1257ms} MetaLinkAnonymousClassBuilder>>anonymousClassForObject:
          |  |      12.3% {1257ms} MetaLinkAnonymousClassBuilder>>newAnonymousSubclassFor:
          |  |        12.0% {1227ms} C class(Class)>>newAnonymousSubclass
          |  |          12.0% {1225ms} ShiftAnonymousClassInstaller class(ShiftClassInstaller class)>>make:
          |  |            11.9% {1219ms} ShiftAnonymousClassInstaller(ShiftClassInstaller)>>make:
          |  |              11.7% {1197ms} BlockClosure>>on:do:
          |  |                11.7% {1195ms} ShiftAnonymousClassInstaller(ShiftClassInstaller)>>make:
          |  |                  11.7% {1193ms} ShiftClassBuilder>>build
          |  |                    8.6% {883ms} ShiftClassBuilder>>createMetaclass
          |  |                      |5.9% {604ms} Metaclass class(Behavior)>>new
          |  |                      |  |5.9% {604ms} Metaclass(Behavior)>>initialize
          |  |                      |  |  5.9% {600ms} Metaclass(Behavior)>>emptyMethodDictionary
          |  |                      |2.7% {277ms} ShDefaultBuilderEnhancer>>configureMetaclass:superclass:withLayoutType:slots:
          |  |                      |  2.7% {275ms} Metaclass(ClassDescription)>>superclass:withLayoutType:slots:
          |  |                      |    2.2% {221ms} Metaclass(ClassDescription)>>superclass:layout:
          |  |                      |      2.1% {219ms} Metaclass(ClassDescription)>>superclass:methodDictionary:format:
          |  |                      |        2.1% {217ms} Metaclass(Behavior)>>superclass:methodDictionary:format:
          |  |                      |          2.1% {217ms} Metaclass(Behavior)>>setFormat:
          |  |                    2.6% {270ms} ShiftClassBuilder>>createClass
          |  |                      2.6% {270ms} ShDefaultBuilderEnhancer>>configureClass:superclass:withLayoutType:slots:
          |  |                        2.6% {270ms} a subclass of C class(ClassDescription)>>superclass:withLayoutType:slots:
          |  |                          2.4% {250ms} a subclass of C class(ClassDescription)>>superclass:layout:
          |  |                            2.4% {243ms} a subclass of C class(Class)>>superclass:methodDictionary:format:
          |  |                              2.3% {240ms} a subclass of C class(ClassDescription)>>superclass:methodDictionary:format:
          |  |                                2.3% {240ms} a subclass of C class(Behavior)>>superclass:methodDictionary:format:
          |  |                                  2.3% {240ms} a subclass of C class(Behavior)>>setFormat:
          |6.0% {610ms} a subclass of C class(Behavior)>>compile:
          |  |6.0% {610ms} a subclass of C class(ClassDescription)>>compile:notifying:
          |  |  6.0% {610ms} a subclass of C class(ClassDescription)>>compile:classified:notifying:
          |  |    5.2% {533ms} a subclass of C class(ClassDescription)>>compile:classified:withStamp:notifying:
          |  |      5.2% {533ms} a subclass of C class(ClassDescription)>>compile:classified:withStamp:notifying:logSource:
          |  |        2.2% {225ms} OpalCompiler>>compile
          |  |          |2.2% {225ms} BlockClosure>>on:do:
          |  |          |  2.2% {225ms} OpalCompiler>>compile
          |  |          |    1.5% {156ms} RBMethodNode>>generate:
          |  |        1.5% {154ms} a subclass of C class(ClassDescription)>>logMethodSource:forMethod:inCategory:withStamp:
          |  |          |1.5% {152ms} CompiledMethod>>putSource:class:category:withStamp:priorMethod:
          |  |          |  1.5% {152ms} CompiledMethod>>putSource:withPreamble:
          |  |          |    1.5% {152ms} SourceFileArray>>writeSource:preamble:onSuccess:onFail:
          |  |        1.5% {150ms} a subclass of C class(ClassDescription)>>addAndClassifySelector:withMethod:inProtocol:
          |  |          1.1% {117ms} a subclass of C class(ClassDescription)>>addSelectorSilently:withMethod:
          |  |            1.1% {115ms} a subclass of C class(Behavior)>>addSelectorSilently:withMethod:
          |  |              1.1% {110ms} MethodDictionary>>at:put:
          |  |                1.1% {110ms} MethodDictionary(HashedCollection)>>fullCheck
          |2.6% {265ms} CompiledMethod>>getSourceReplacingSelectorWith:
          |  2.4% {250ms} CompiledMethod>>sourceCode
          |    2.4% {248ms} CompiledMethod>>codeForNoSource
          |      1.2% {124ms} OpalCompiler>>decompileMethod:
          |        |1.2% {124ms} SystemDictionary(Dictionary)>>at:ifPresent:ifAbsent:
          |        |  1.2% {124ms} SystemDictionary(Dictionary)>>at:ifPresent:
          |        |    1.2% {120ms} BlockClosure>>cull:
          |        |      1.1% {116ms} SystemDictionary(Dictionary)>>at:ifPresent:ifAbsent:
          |        |        1.1% {116ms} BlockClosure>>cull:
          |        |          1.1% {116ms} OpalCompiler>>decompileMethod:
          |        |            1.1% {116ms} BlockClosure>>on:do:
          |        |              1.1% {116ms} OpalCompiler>>decompileMethod:
          |        |                1.1% {116ms} FBDDecompiler>>decompile:
          |        |                  1.1% {116ms} FBDDecompiler>>decompile:in:method:
          |      1.1% {116ms} RBMethodNode(RBProgramNode)>>formattedCode
          |        1.1% {114ms} RBMethodNode(RBProgramNode)>>formattedCodeWithMaxLineLength:
        34.5% {3534ms} LUBMetalinkAdapter>>acquire:withLink:inObject:
          28.9% {2962ms} RBMethodNode(RBProgramNode)>>link:forObject:
            |28.9% {2962ms} MetaLink>>linkToNode:forObject:
            |  28.9% {2962ms} MetaLinkInstaller>>install:onNode:forObject:
            |    15.0% {1538ms} RBMethodNode(RBProgramNode)>>link:
            |      |7.5% {771ms} CompiledMethod>>installLink:
            |      |  |4.5% {457ms} SystemAnnouncer>>announce:
            |      |  |  |4.5% {457ms} SystemAnnouncer(Announcer)>>announce:
            |      |  |  |  4.5% {457ms} SubscriptionRegistry>>deliver:
            |      |  |  |    3.2% {325ms} SubscriptionRegistry>>protected:
            |      |  |  |      |3.2% {325ms} Semaphore>>critical:
            |      |  |  |      |  3.2% {325ms} BlockClosure>>ensure:
            |      |  |  |      |    3.2% {325ms} Semaphore>>critical:
            |      |  |  |      |      3.1% {321ms} SubscriptionRegistry>>protected:
            |      |  |  |      |        3.1% {321ms} SubscriptionRegistry>>deliver:
            |      |  |  |      |          3.1% {321ms} SubscriptionRegistry>>subscriptionsHandling:
            |      |  |  |      |            3.1% {321ms} Array class(SequenceableCollection class)>>streamContents:
            |      |  |  |      |              3.1% {321ms} Array class(SequenceableCollection class)>>new:streamContents:
            |      |  |  |      |                3.1% {321ms} SubscriptionRegistry>>subscriptionsHandling:
            |      |  |  |      |                  3.1% {321ms} IdentitySet(Set)>>do:
            |      |  |  |      |                    3.0% {302ms} SubscriptionRegistry>>subscriptionsHandling:
            |      |  |  |      |                      2.7% {275ms} WeakAnnouncementSubscription>>handlesAnnouncement:
            |      |  |  |      |                        1.9% {193ms} ClyMethodChange>>handlesAnnouncement:
            |      |  |  |      |                          1.8% {189ms} MetalinkChanged>>affectsMethod:
            |      |  |  |      |                            1.8% {189ms} MetaLink>>methods
            |      |  |  |      |                              1.8% {189ms} IdentitySet(Collection)>>flatCollect:
            |      |  |  |      |                                1.8% {189ms} IdentitySet(Collection)>>flatCollect:as:
            |      |  |  |      |                                  1.8% {189ms} IdentitySet(Set)>>do:
            |      |  |  |      |                                    1.8% {189ms} IdentitySet(Collection)>>flatCollect:as:
            |      |  |  |      |                                      1.8% {187ms} MetaLink>>methods
            |      |  |  |      |                                        1.8% {187ms} RBMethodNode>>compiledMethod
            |      |  |  |      |                                          1.4% {145ms} RBMethodNode>>ir
            |      |  |  |      |                                            1.4% {145ms} RBMethodNode(RBProgramNode)>>propertyAt:ifAbsent:
            |      |  |  |      |                                              1.4% {145ms} SmallDictionary>>at:ifAbsent:
            |      |  |  |      |                                                1.4% {143ms} RBMethodNode>>ir
            |      |  |  |      |                                                  1.4% {143ms} RBMethodNode>>generateIR
            |      |  |  |      |                                                    1.3% {135ms} OCASTTranslator class(Behavior)>>new
            |      |  |  |      |                                                      1.3% {135ms} OCASTTranslator>>initialize
            |      |  |  |      |                                                        1.2% {127ms} OCASTTranslator(Object)>>as:
            |      |  |  |      |                                                          1.2% {127ms} OCASTTranslatorForEffect class(Object class)>>newFrom:
            |      |  |  |      |                                                            1.2% {127ms} OCASTTranslatorForEffect(Object)>>copySameFrom:
            |      |  |  |      |                                                              1.2% {125ms} OCASTTranslatorForEffect class(Behavior)>>allInstVarNames
            |      |  |  |      |                                                                1.1% {113ms} OCASTTranslator class(Behavior)>>allInstVarNames
            |      |  |  |    1.3% {132ms} SubscriptionRegistry>>deliver:to:
            |      |  |  |      1.3% {132ms} SubscriptionRegistry>>deliver:to:startingAt:
            |      |  |  |        1.3% {128ms} BlockClosure>>ifCurtailed:
            |      |  |  |          1.3% {128ms} SubscriptionRegistry>>deliver:to:startingAt:
            |      |  |  |            1.3% {128ms} WeakAnnouncementSubscription>>deliver:
            |      |  |  |              1.2% {125ms} BlockClosure>>on:fork:
            |      |  |  |                1.2% {125ms} BlockClosure>>on:do:
            |      |  |  |                  1.2% {125ms} WeakAnnouncementSubscription>>deliver:
            |      |  |  |                    1.2% {125ms} WeakMessageSend>>cull:cull:
            |      |  |  |                      1.2% {122ms} WeakMessageSend>>cull:
            |      |  |  |                        1.2% {122ms} WeakMessageSend>>value:
            |      |  |  |                          1.2% {122ms} ClyNavigationEnvironment>>systemChanged:
            |      |  |  |                            1.2% {122ms} ClyNavigationEnvironment>>updateUsing:by:
            |      |  |  |                              1.2% {122ms} BlockClosure>>ensure:
            |      |  |  |                                1.2% {122ms} ClyNavigationEnvironment>>updateUsing:by:
            |      |  |  |                                  1.2% {122ms} Mutex>>critical:
            |      |  |  |                                    1.2% {119ms} Semaphore>>critical:
            |      |  |  |                                      1.2% {119ms} BlockClosure>>ensure:
            |      |  |  |                                        1.2% {119ms} Semaphore>>critical:
            |      |  |  |                                          1.2% {119ms} Mutex>>critical:
            |      |  |  |                                            1.2% {119ms} BlockClosure>>ensure:
            |      |  |  |                                              1.2% {119ms} ClyNavigationEnvironment>>updateUsing:by:
            |      |  |  |                                                1.2% {119ms} BlockClosure>>ensure:
            |      |  |  |                                                  1.2% {119ms} ClyNavigationEnvironment>>updateUsing:by:
            |      |  |  |                                                    1.2% {119ms} BlockClosure>>on:do:
            |      |  |  |                                                      1.1% {117ms} ClyNavigationEnvironment>>systemChanged:
            |      |  |  |                                                        1.1% {117ms} ClyNavigationEnvironment>>handleSystemChange:
            |      |  |  |                                                          1.1% {113ms} Array(SequenceableCollection)>>do:
            |      |  |  |                                                            1.1% {113ms} ClyNavigationEnvironment>>handleSystemChange:
            |      |  |  |                                                              1.0% {103ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:byProcessingList:
            |      |  |  |                                                                1.0% {103ms} Mutex>>tryEnterCritical:ifLocked:
            |      |  |  |                                                                  1.0% {103ms} Semaphore>>critical:ifLocked:
            |      |  |  |                                                                    1.0% {103ms} Semaphore>>critical:
            |      |  |  |                                                                      1.0% {103ms} BlockClosure>>ensure:
            |      |  |  |                                                                        1.0% {103ms} Semaphore>>critical:
            |      |  |  |                                                                          1.0% {103ms} Mutex>>tryEnterCritical:ifLocked:
            |      |  |  |                                                                            1.0% {103ms} BlockClosure>>ensure:
            |      |  |  |                                                                              1.0% {103ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:byProcessingList:
            |      |  |  |                                                                                1.0% {103ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:
            |      |  |  |                                                                                  1.0% {103ms} ClySortedQueryResult(ClyQueryResult)>>protectAccessWhile:
            |      |  |  |                                                                                    1.0% {103ms} Mutex>>critical:
            |      |  |2.8% {282ms} CompiledMethod>>invalidate
            |      |  |  2.7% {276ms} ReflectiveMethod>>installReflectiveMethod
            |      |  |    2.7% {276ms} ReflectiveMethod>>installMethod:
            |      |  |      2.7% {276ms} MethodDictionary>>at:put:
            |      |  |        2.7% {276ms} MethodDictionary(HashedCollection)>>fullCheck
            |      |4.3% {443ms} SystemAnnouncer>>announce:
            |      |  |4.3% {443ms} SystemAnnouncer(Announcer)>>announce:
            |      |  |  4.3% {443ms} SubscriptionRegistry>>deliver:
            |      |  |    2.6% {270ms} SubscriptionRegistry>>protected:
            |      |  |      |2.6% {270ms} Semaphore>>critical:
            |      |  |      |  2.6% {270ms} BlockClosure>>ensure:
            |      |  |      |    2.6% {270ms} Semaphore>>critical:
            |      |  |      |      2.6% {268ms} SubscriptionRegistry>>protected:
            |      |  |      |        2.6% {268ms} SubscriptionRegistry>>deliver:
            |      |  |      |          2.6% {268ms} SubscriptionRegistry>>subscriptionsHandling:
            |      |  |      |            2.6% {268ms} Array class(SequenceableCollection class)>>streamContents:
            |      |  |      |              2.6% {268ms} Array class(SequenceableCollection class)>>new:streamContents:
            |      |  |      |                2.6% {268ms} SubscriptionRegistry>>subscriptionsHandling:
            |      |  |      |                  2.6% {268ms} IdentitySet(Set)>>do:
            |      |  |      |                    2.3% {238ms} SubscriptionRegistry>>subscriptionsHandling:
            |      |  |      |                      1.6% {164ms} WeakAnnouncementSubscription>>handlesAnnouncement:
            |      |  |      |                        1.3% {138ms} MCVersionLoaderStopped class(Announcement class)>>handlesAnnouncement:
            |      |  |      |                          1.1% {109ms} MetalinkChanged class(Behavior)>>inheritsFrom:
            |      |  |    1.7% {171ms} SubscriptionRegistry>>deliver:to:
            |      |  |      1.7% {171ms} SubscriptionRegistry>>deliver:to:startingAt:
            |      |  |        1.7% {169ms} BlockClosure>>ifCurtailed:
            |      |  |          1.7% {169ms} SubscriptionRegistry>>deliver:to:startingAt:
            |      |  |            1.7% {169ms} WeakAnnouncementSubscription>>deliver:
            |      |  |              1.7% {169ms} BlockClosure>>on:fork:
            |      |  |                1.7% {169ms} BlockClosure>>on:do:
            |      |  |                  1.7% {169ms} WeakAnnouncementSubscription>>deliver:
            |      |  |                    1.7% {169ms} WeakMessageSend>>cull:cull:
            |      |  |                      1.6% {167ms} WeakMessageSend>>cull:
            |      |  |                        1.6% {167ms} WeakMessageSend>>value:
            |      |  |                          1.6% {167ms} ClyNavigationEnvironment>>systemChanged:
            |      |  |                            1.6% {167ms} ClyNavigationEnvironment>>updateUsing:by:
            |      |  |                              1.6% {167ms} BlockClosure>>ensure:
            |      |  |                                1.6% {167ms} ClyNavigationEnvironment>>updateUsing:by:
            |      |  |                                  1.6% {167ms} Mutex>>critical:
            |      |  |                                    1.6% {167ms} Semaphore>>critical:
            |      |  |                                      1.6% {167ms} BlockClosure>>ensure:
            |      |  |                                        1.6% {167ms} Semaphore>>critical:
            |      |  |                                          1.6% {167ms} Mutex>>critical:
            |      |  |                                            1.6% {167ms} BlockClosure>>ensure:
            |      |  |                                              1.6% {167ms} ClyNavigationEnvironment>>updateUsing:by:
            |      |  |                                                1.6% {167ms} BlockClosure>>ensure:
            |      |  |                                                  1.6% {167ms} ClyNavigationEnvironment>>updateUsing:by:
            |      |  |                                                    1.6% {167ms} BlockClosure>>on:do:
            |      |  |                                                      1.6% {167ms} ClyNavigationEnvironment>>systemChanged:
            |      |  |                                                        1.6% {167ms} ClyNavigationEnvironment>>handleSystemChange:
            |      |  |                                                          1.4% {141ms} Array(SequenceableCollection)>>do:
            |      |  |                                                            1.4% {139ms} ClyNavigationEnvironment>>handleSystemChange:
            |      |  |                                                              1.2% {121ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:byProcessingList:
            |      |  |                                                                1.2% {121ms} Mutex>>tryEnterCritical:ifLocked:
            |      |  |                                                                  1.2% {121ms} Semaphore>>critical:ifLocked:
            |      |  |                                                                    1.2% {121ms} Semaphore>>critical:
            |      |  |                                                                      1.2% {121ms} BlockClosure>>ensure:
            |      |  |                                                                        1.2% {121ms} Semaphore>>critical:
            |      |  |                                                                          1.2% {121ms} Mutex>>tryEnterCritical:ifLocked:
            |      |  |                                                                            1.2% {121ms} BlockClosure>>ensure:
            |      |  |                                                                              1.2% {121ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:byProcessingList:
            |      |  |                                                                                1.2% {121ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:
            |      |  |                                                                                  1.2% {121ms} ClySortedQueryResult(ClyQueryResult)>>protectAccessWhile:
            |      |  |                                                                                    1.2% {121ms} Mutex>>critical:
            |      |  |                                                                                      1.2% {121ms} ClySortedQueryResult(ClyQueryResult)>>protectAccessWhile:
            |      |  |                                                                                        1.2% {121ms} ClySortedQueryResult(ClyQueryResult)>>handleSystemChange:
            |      |  |                                                                                          1.2% {121ms} ClyAllMethodGroups>>isResult:affectedBy:
            |      |  |                                                                                            1.2% {121ms} ClyClassSideScope(ClyAbstractClassScope)>>includesMethodGroupsAffectedBy:
            |      |  |                                                                                              1.2% {121ms} ClyClassSideScope(ClyAbstractClassScope)>>methodGroupProvidersDo:
            |      |  |                                                                                                1.2% {121ms} ClyNavigationEnvironment>>pluginsDo:
            |      |  |                                                                                                  1.2% {121ms} OrderedCollection>>do:
            |      |  |                                                                                                    1.2% {121ms} ClyClassSideScope(ClyAbstractClassScope)>>methodGroupProvidersDo:
            |      |  |                                                                                                      1.1% {113ms} Array(SequenceableCollection)>>do:
            |      |  |                                                                                                        1.0% {103ms} ClyClassSideScope(ClyAbstractClassScope)>>includesMethodGroupsAffectedBy:
            |      |2.5% {252ms} ReflectiveMethod>>installLink:
            |      |  2.2% {228ms} SystemAnnouncer>>announce:
            |      |    2.2% {228ms} SystemAnnouncer(Announcer)>>announce:
            |      |      2.2% {228ms} SubscriptionRegistry>>deliver:
            |      |        1.1% {117ms} SubscriptionRegistry>>protected:
            |      |          |1.1% {117ms} Semaphore>>critical:
            |      |          |  1.1% {117ms} BlockClosure>>ensure:
            |      |          |    1.1% {117ms} Semaphore>>critical:
            |      |          |      1.1% {117ms} SubscriptionRegistry>>protected:
            |      |          |        1.1% {117ms} SubscriptionRegistry>>deliver:
            |      |          |          1.1% {117ms} SubscriptionRegistry>>subscriptionsHandling:
            |      |          |            1.1% {117ms} Array class(SequenceableCollection class)>>streamContents:
            |      |          |              1.1% {117ms} Array class(SequenceableCollection class)>>new:streamContents:
            |      |          |                1.1% {115ms} SubscriptionRegistry>>subscriptionsHandling:
            |      |          |                  1.1% {115ms} IdentitySet(Set)>>do:
            |      |        1.1% {111ms} SubscriptionRegistry>>deliver:to:
            |      |          1.1% {111ms} SubscriptionRegistry>>deliver:to:startingAt:
            |      |            1.1% {111ms} BlockClosure>>ifCurtailed:
            |      |              1.1% {111ms} SubscriptionRegistry>>deliver:to:startingAt:
            |      |                1.1% {111ms} WeakAnnouncementSubscription>>deliver:
            |      |                  1.1% {111ms} BlockClosure>>on:fork:
            |      |                    1.1% {111ms} BlockClosure>>on:do:
            |      |                      1.1% {111ms} WeakAnnouncementSubscription>>deliver:
            |      |                        1.1% {111ms} WeakMessageSend>>cull:cull:
            |      |                          1.1% {109ms} WeakMessageSend>>cull:
            |      |                            1.0% {107ms} WeakMessageSend>>value:
            |      |                              1.0% {105ms} ClyNavigationEnvironment>>systemChanged:
            |    13.9% {1418ms} MetaLinkInstaller>>astFromNode:forObject:inClass:
            |      12.1% {1239ms} MetaLinkInstaller>>copyNode:inClass:
            |        |12.1% {1234ms} MetaLinkInstaller>>compileMethodNodeFor:in:
            |        |  7.2% {741ms} MetaLinkAnonymousClassBuilder>>compileMethodFrom:in:
            |        |    |7.2% {741ms} a subclass of C class(Behavior)>>compile:
            |        |    |  7.2% {739ms} a subclass of C class(ClassDescription)>>compile:notifying:
            |        |    |    7.2% {739ms} a subclass of C class(ClassDescription)>>compile:classified:notifying:
            |        |    |      7.1% {729ms} a subclass of C class(ClassDescription)>>compile:classified:withStamp:notifying:
            |        |    |        7.1% {729ms} a subclass of C class(ClassDescription)>>compile:classified:withStamp:notifying:logSource:
            |        |    |          3.0% {310ms} a subclass of C class(ClassDescription)>>addAndClassifySelector:withMethod:inProtocol:
            |        |    |            |2.9% {292ms} a subclass of C class(ClassDescription)>>addSelectorSilently:withMethod:
            |        |    |            |  2.9% {292ms} a subclass of C class(Behavior)>>addSelectorSilently:withMethod:
            |        |    |            |    2.8% {288ms} MethodDictionary>>at:put:
            |        |    |            |      2.8% {288ms} MethodDictionary(HashedCollection)>>fullCheck
            |        |    |          2.4% {246ms} OpalCompiler>>compile
            |        |    |            |2.4% {246ms} BlockClosure>>on:do:
            |        |    |            |  2.4% {246ms} OpalCompiler>>compile
            |        |    |            |    1.4% {140ms} BlockClosure>>on:do:
            |        |    |            |      |1.4% {140ms} OpalCompiler>>compile
            |        |    |            |      |  1.2% {126ms} OpalCompiler>>parse
            |        |    |            |      |    1.2% {126ms} OpalCompiler>>parseMethod
            |        |    |            |      |      1.2% {126ms} RBParser class>>parseMethod:
            |        |    |            |      |        1.2% {126ms} RBParser class>>parseMethod:onError:
            |        |    |            |    1.0% {106ms} RBMethodNode>>generate:
            |        |    |          1.7% {169ms} a subclass of C class(ClassDescription)>>logMethodSource:forMethod:inCategory:withStamp:
            |        |    |            1.7% {169ms} CompiledMethod>>putSource:class:category:withStamp:priorMethod:
            |        |    |              1.7% {169ms} CompiledMethod>>putSource:withPreamble:
            |        |    |                1.7% {169ms} SourceFileArray>>writeSource:preamble:onSuccess:onFail:
            |        |    |                  1.2% {123ms} ChunkWriteStream>>nextChunkPut:
            |        |    |                    1.2% {123ms} ChunkWriteStream>>nextPut:
            |        |    |                      1.1% {117ms} SourceFile>>nextPutAll:
            |        |    |                        1.1% {117ms} ZnCharacterReadWriteStream>>nextPutAll:
            |        |    |                          1.1% {117ms} ZnCharacterWriteStream(ZnEncodedWriteStream)>>nextPutAll:
            |        |    |                            1.1% {117ms} ZnCharacterWriteStream>>next:putAll:startingAt:
            |        |    |                              1.1% {117ms} ZnUTF8Encoder>>next:putAll:startingAt:toStream:
            |        |    |                                1.1% {117ms} ZnUTF8Encoder>>next:putAllByteString:startingAt:toStream:
            |        |    |                                  1.1% {117ms} ZnUTF8Encoder>>next:putAllASCII:startingAt:toStream:
            |        |    |                                    1.1% {113ms} ZnBufferedReadWriteStream>>nextPut:
            |        |  4.8% {493ms} CompiledMethod>>ast
            |        |    4.8% {493ms} ASTCache class>>at:
            |        |      4.8% {493ms} ASTCache>>at:
            |        |        4.8% {493ms} ASTCache(Dictionary)>>at:ifAbsentPut:
            |        |          4.8% {493ms} ASTCache(Dictionary)>>at:ifAbsent:
            |        |            4.8% {493ms} ASTCache(Dictionary)>>at:ifAbsentPut:
            |        |              4.8% {491ms} ASTCache>>at:
            |        |                4.6% {471ms} CompiledMethod>>parseTree
            |        |                  4.0% {411ms} CompiledMethod>>sourceCode
            |        |                    4.0% {411ms} CompiledMethod>>getSourceFromFile
            |        |                      4.0% {411ms} BlockClosure>>on:do:
            |        |                        4.0% {411ms} CompiledMethod>>getSourceFromFile
            |        |                          4.0% {409ms} SourceFileArray>>sourceCodeAt:
            |        |                            4.0% {409ms} SourceFileArray>>readStreamAt:ifPresent:ifAbsent:
            |        |                              4.0% {409ms} SourceFileArray>>readStreamAtFileIndex:atPosition:ifPresent:ifAbsent:
            |        |                                3.4% {344ms} SourceFileArray>>createReadOnlyFiles
            |        |                                  3.3% {337ms} SourceFile>>readOnlyCopy
            |        |                                    3.3% {337ms} SourceFile>>tryOpenReadOnly:
            |        |                                      3.1% {316ms} Array(SequenceableCollection)>>do:
            |        |                                        3.1% {314ms} SourceFile>>tryOpenReadOnly:
            |        |                                          3.1% {314ms} BlockClosure>>on:do:
            |        |                                            3.1% {314ms} SourceFile>>tryOpenReadOnly:
            |        |                                              2.4% {247ms} FileReference>>readStream
            |        |                                                2.4% {247ms} FileReference(AbstractFileReference)>>readStreamEncoded:
            |        |                                                  1.9% {196ms} FileReference>>binaryReadStream
            |        |                                                    1.9% {196ms} FileSystem>>binaryReadStreamOn:
            |        |                                                      1.9% {196ms} FileHandle>>binaryReadStream
            |        |                                                        1.8% {188ms} File>>readStream
            |        |                                                          1.8% {188ms} File>>openForRead
            |        |                                                            1.8% {188ms} File>>openForWrite:
            |        |                                                              1.0% {106ms} File>>basicOpenForWrite:
            |        |                                                                1.0% {106ms} File class>>retryWithGC:until:forFileNamed:
            |      1.7% {169ms} MetaLinkNodesMapper>>findNodeLike:forObject:
            |        1.7% {169ms} IdentitySet(Collection)>>detect:ifNone:
            |          1.7% {169ms} IdentitySet(Collection)>>detect:ifFound:ifNone:
            |            1.7% {169ms} IdentitySet(Set)>>do:
            |              1.7% {169ms} IdentitySet(Collection)>>detect:ifFound:ifNone:
            |                1.6% {167ms} MetaLinkNodesMapper>>findNodeLike:forObject:
            |                  1.6% {167ms} RBMethodNode(RBProgramNode)>>isEquivalentTo:
            |                    1.6% {167ms} RBMethodNode>>stop
            |                      1.6% {167ms} RBMethodNode>>newSource
            |                        1.6% {167ms} BlockClosure>>on:do:
            |                          1.6% {167ms} RBMethodNode>>newSource
            |                            1.6% {167ms} RBMethodNode>>reformatSource
            |                              1.5% {151ms} RBParser class>>parseMethod:onError:
            |                                1.1% {116ms} RBParser>>initializeParserWith:
            |                                  1.1% {116ms} RBParser>>scanner:
            |                                    1.1% {116ms} RBParser>>step
            |                                      1.1% {114ms} RBScanner>>next
            |                                        1.1% {114ms} RBScanner>>stripSeparators
            |                                          1.1% {109ms} RBScanner>>stripComment
          5.4% {553ms} a subclass of C class(Behavior)>>compile:
            5.3% {547ms} a subclass of C class(ClassDescription)>>compile:notifying:
              5.3% {547ms} a subclass of C class(ClassDescription)>>compile:classified:notifying:
                5.0% {514ms} a subclass of C class(ClassDescription)>>compile:classified:withStamp:notifying:
                  5.0% {514ms} a subclass of C class(ClassDescription)>>compile:classified:withStamp:notifying:logSource:
                    2.3% {235ms} OpalCompiler>>compile
                      |2.3% {235ms} BlockClosure>>on:do:
                      |  2.3% {235ms} OpalCompiler>>compile
                      |    1.7% {171ms} RBMethodNode>>generate:
                    1.4% {142ms} a subclass of C class(ClassDescription)>>logMethodSource:forMethod:inCategory:withStamp:
                      |1.4% {142ms} CompiledMethod>>putSource:class:category:withStamp:priorMethod:
                      |  1.4% {142ms} CompiledMethod>>putSource:withPreamble:
                      |    1.3% {138ms} SourceFileArray>>writeSource:preamble:onSuccess:onFail:
                    1.3% {131ms} a subclass of C class(ClassDescription)>>addAndClassifySelector:withMethod:inProtocol:
                      1.0% {107ms} a subclass of C class(ClassDescription)>>addSelectorSilently:withMethod:
                        1.0% {107ms} a subclass of C class(Behavior)>>addSelectorSilently:withMethod:
                          1.0% {103ms} MethodDictionary>>at:put:
                            1.0% {103ms} MethodDictionary(HashedCollection)>>fullCheck

**Leaves**
9.8% {1002ms} IdentitySet(HashedCollection)>>fullCheck
5.9% {600ms} Metaclass(Behavior)>>emptyMethodDictionary
5.8% {597ms} SmallInteger class(Behavior)>>inheritsFrom:
4.5% {459ms} Metaclass(Behavior)>>setFormat:
4.0% {408ms} File class>>open:writable:
2.5% {258ms} SubscriptionRegistry>>subscriptionsHandling:
2.2% {224ms} OCLiteralSet(Set)>>do:
2.1% {210ms} ZnBufferedReadWriteStream>>writingActionDo:
1.5% {149ms} Array(SequenceableCollection)>>do:
1.3% {134ms} OrderedCollection>>do:
1.3% {132ms} Array class(SequenceableCollection class)>>new:streamContents:
1.1% {116ms} OCThisContextVariable class(Behavior)>>new
1.1% {114ms} ByteSymbol(Symbol)>>=
1.1% {114ms} SystemAnnouncement class(Announcement class)>>handlesAnnouncement:

**Memory**
	old			+33,554,432 bytes
	young		-32,870,840 bytes
	used		+683,592 bytes
	free		+32,870,840 bytes

**GCs**
	full			1 totalling 86ms (1.0% uptime), avg 86.0ms
	incr		711 totalling 369ms (4.0% uptime), avg 1.0ms
	tenures		341,342 (avg 0 GCs/tenure)
	root table	0 overflows

